# IkariamEnhancedUI

./: build-local.properties.sample  build-version.properties  build.properties  build.xml
release/: IkariamEnhancedUI.user.js
release/l10n/: gr.json  lv.json  ru.json  tr.json
source/l10n/: de.json  en.json  fr.json  gr.json  ru.json
source/script/: IkariamEnhancedUI.user.js
source/script/resources/: Finance.js  Highscore.js  Messages.js  TroopInformation.js
