#--------------------------------------------------
# Script meta information.
#--------------------------------------------------

script.id.number.release	= 4369
script.id.number.test		= 5953
script.id.name				= IkariamEnhancedUI
script.name					= Ikariam Enhanced UI
script.namespace			= Tobbe
script.author.name			= Tobbe
script.author.email			= contact@ikascripts.de
script.license				= MIT License

script.link.greasyFork	= https://greasyfork.org/scripts/4369-enhanced-ui
script.link.github		= https://github.com/IkaScripts/IkariamEnhancedUI

script.description.default	= Enhancements for the user interface of Ikariam.
script.description.de		= Verbesserungen der Oberfläche von Ikariam.

script.translations.available	= de,el,fr,it,lv,ru,tr

#--------------------------------------------------
# Ikariam Core information.
#--------------------------------------------------

ikariamCore.translations.available	= de,fr,gr,it,lv,ru,tr

#--------------------------------------------------
# Script version patterns
#--------------------------------------------------

script.version.release.feature		= ${version.major}.${version.minor}
script.version.release.patch		= ${version.major}.${version.minor}.${version.patch}
script.version.release.correction	= ${version.major}.${version.minor}.${version.patch}.${version.correction}
script.version.test					= ${version.major}.${version.minor}.${version.patch}.${version.correction}.${build.number}

#--------------------------------------------------
# Script level name additions
#--------------------------------------------------

script.level.release	= 
script.level.test		= \u0020Test

#--------------------------------------------------
# Script resources / requires
#--------------------------------------------------

resource.ikariamCore.language.url.release	= https://resources.ikascripts.de/IkariamCore/v3.1.0.2

require.ikariamCore.release					= https://greasyfork.org/scripts/5574-ikariam-core/code/Ikariam%20Core.js?version=230382

#--------------------------------------------------
# Directory configuration.
#--------------------------------------------------

# Source folders
dir.source					= ${basedir}/source
dir.source.localization		= ${dir.source}/l10n
dir.source.script			= ${dir.source}/script
dir.source.script.resource	= ${dir.source.script}/resources

# Destination folders
dir.release					= ${basedir}/release
dir.release.localization	= ${dir.release}/l10n
dir.build					= ${basedir}/test
dir.build.localization		= ${dir.build}/l10n